DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_NAME=lotery_domain
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL_MODE=false
DATABASE_SHOW_SQL=true
PORT=8080
APP_VERSION=LOCAL-DEVELOPMENT